delay=60
random=false
[excludeservers]
fun
[/excludeservers]

[msg]name=example1,title=&6&l&nBungee Sidebar
&1&lSidebar
&1&lexample
 
&2&lVersion:
&b&n1.1
  
&apage: &c1/3
[/msg]

[msg]title=&6&l&nBungee Sidebar,name=example2
&a&nTodo:
&3 - Variables
&3 - Locales
 
&a&nCommands:
&3 - /sb
  
&a&nPermission:
&3 - sb.use
   
&apage: &c2/3
[/msg]

[msg]title=     &6&l&nBungee Sidebar&r                ,name=example3
 - empty line -
 - empty line - 
 - empty line -  
[/msg]
